# MensaPlus.Discord

./: .editorconfig  .gitignore  MensaPlus.Discord.sln
src/: Directory.Build.props
src/MensaPlus.Discord/: MensaPlus.Discord.csproj  Program.cs
src/MensaPlus.Discord/Commands/: MenuCommands.cs
src/MensaPlus.Discord/Converters/: CanteenConverter.cs  DresdenAlteMensaConverter.cs  DresdenMensaMatrixConverter.cs  DresdenSiedepunktConverter.cs  DresdenZeltschloesschenConverter.cs
src/MensaPlus.Discord/Extensions/: CanteenExtensions.cs  MemoryCacheExtensions.cs  OpenMensaExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/MensaPlus.Discord/Handlers/: PostExecutionHandler.cs  PreparationErrorHandler.cs
src/MensaPlus.Discord/Hosting/: MensaPlusConfiguration.cs  MensaPlusHost.cs
src/MensaPlus.Discord/Interactions/: CategorySelectInteractions.cs
src/MensaPlus.Discord/Parsers/: DateOnlyParser.cs
src/MensaPlus.Discord/Providers/: CanteenAutocompleteProvider.cs
src/MensaPlus.Discord/Resources/: MPR.cs
src/OpenMensa/: OpenMensa.csproj  OpenMensaApi.cs
src/OpenMensa/Errors/: InvalidDataError.cs  WebRequestError.cs
src/OpenMensa/Extensions/: UriHelper.cs
src/OpenMensa/Models/: Canteen.cs  Coordinates.cs  Day.cs  Meal.cs  Prices.cs
src/OpenMensa/Serialization/: CoordinatesConverter.cs
