<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- UseArtifactsOutput is a .NET 8 preview feature. -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(SolutionDir)artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
